variables:
  BUILD: "build"  #build or destroy 

stages:
  - test



Selenium:
  stage: test
  image: python:alpine3.15
  before_script:
    - apk add wget curl openssl ca-certificates python3 xvfb dbus gcc py3-cffi build-base libffi-dev firefox-esr chromium chromium-chromedriver
    - python3 -m pip install --upgrade pip
    - python3 -m pip install -r requirements.txt
    #- wget -q "https://github.com/mozilla/geckodriver/releases/download/v0.31.0/geckodriver-v0.31.0-linux32.tar.gz"
    #- tar xzf geckodriver-v0.31.0-linux32.tar.gz
    - wget -q "https://github.com/mozilla/geckodriver/releases/download/v0.33.0/geckodriver-v0.33.0-linux-aarch64.tar.gz"
    - tar xzf geckodriver-v0.33.0-linux-aarch64.tar.gz
    - mkdir -p /opt/robotframework/drivers/
    - mv geckodriver /usr/bin
    #- rm geckodriver-v0.31.0-linux32.tar.gz
    - rm geckodriver-v0.33.0-linux-aarch64.tar.gz
    - export TZ=America/Los_Angeles
  script:
    - robot --exitonfailure robot_tests
    #- robot --test Puppies robot_tests/screenshot.robot
  artifacts:
    when: always
    paths: 
    - "${CI_BUILDS_DIR}/${CI_PROJECT_PATH}/*.html"
    - "${CI_BUILDS_DIR}/${CI_PROJECT_PATH}/*.png" 
    - "${CI_BUILDS_DIR}/${CI_PROJECT_PATH}/*.log"
    expire_in: 3 days
  rules:
    - changes:
        - .gitlab-ci.yml
        - robot_tests/*
